# Retention settings
MAX_BACKUPS=4

# Required Database settings
# Name of the PostgreSQL container
CONTAINER_NAME=test-postgres

# Name of the database to backup
DB_NAME=test

# Database user with backup privileges
DB_USER=test_user

# Directory to store backups (must be writable)
BACKUP_PATH=./backup

# Log file path
LOG_FILE=./logs/log.log