# Retention settings
BACKUPS_MAX_FILES=4

# Required Database settings
# Name of the PostgreSQL container
BACKUPS_CONTAINER_NAME=test-postgres

# Name of the database to backup
BACKUPS_DATABASE_NAME=test

# Database user with backup privileges
BACKUPS_DATABASE_USER=test_user

# Directory to store backups (must be writable)
BACKUPS_BACKUP_PATH=./backup

# Log file path
BACKUPS_LOG_FILE=./logs/log.log